{
    "awa": "xiaotianzuishuai",
    "start_notice_url": "https://gitee.com/Mr-Bo-gitee/test/releases/download/test/sendchat_notice.txt",
    "start_notice_brief": "星宇社",
    "update_ver": "0.1",
    "update_notice": "Hello Mini World！",
    "update_url": "https://gitee.com/Mr-Bo-gitee/test/archive/refs/tags/test.zip",
    "forced_notice": "https://gitee.com/Mr-Bo-gitee/test/releases/download/test/force.txt",
    "forced_url": "",
    "sendchat_notice_url": "https://gitee.com/Mr-Bo-gitee/test/releases/download/test/notice.txt"
}